# browserStack-selenium-integration

./: .gitignore  README.md  pom.xml
TestNgXml/: BSParallelMobileTests.xml  BSParallelWebTests.xml  LambdaParallelMobileTests.xml  LambdaParallelWebTests.xml  SourceLabsParallelMobileTests.xml  SourceLabsParallelWebTests.xml  demo.xml  mobileSample.testng.xml  parallel.xml  testNg.xml  testNgParalleDemol.xml  testNgParallel.xml  testNgParallelClass.xml  testNgParallelMobileTests.xml  testNgParallelWebAllVendors.xml  testNgParallelWebTests.xml  webSample.testng.xml
TestNgXml/old/: LambdaParallelWebTests.xml  SourceLabsParallelMobileAndroidAppTests.xml  SourceLabsParallelMobileiOSAppTests.xml  testNgBSParalleMobilel.xml  testNgBSParalleMobilelApp.xml  testNgBSParallelWeb.xml  testNgParallelWebTests.xml
src/test/java/com/browserstack/sampleTest/: AndroidTest.java  AndroidTestGrid.java  BrowserStackTestBase.java  BsMobileTestIntegration1.java  BsMobileTestIntegration2.java  BsMobileTestIntegration3.java  BsMobileTestIntegration4.java  BsWebIntegrationChromeTest1.java  BsWebIntegrationChromeTest2.java  BsWebIntegrationChromeTest3.java  BsWebIntegrationChromeTest4.java  BsWebIntegrationChromeTest5.java  BsWebIntegrationChromeTest6.java  BsWebIntegrationFireFoxTest1.java  BsWebIntegrationMacTest1.java  MobileTest.java  MobileTest1.java  MobileTest2.java  MobileTestGrid.java  MobileTestIntegration1.java  MobileTestIntegration2.java  MobileTestIntegration3.java  MobileTestIntegration4.java  SeleniumGridTest.java  TestChrome.java  WebIntegrationChromeTest1.java  WebIntegrationChromeTest2.java  WebIntegrationChromeTest3.java  WebIntegrationChromeTest4.java  WebIntegrationChromeTest5.java  WebIntegrationChromeTest6.java  WebIntegrationFireFoxTest1.java  WebTest.java  WebTest1.java  WebTest4.java  WebTestGrid.java  WebTestGridParallel.java  WebTestGridViaNode.java  WebTestIntegration1.java  WebTestIntegration2.java  (+4 more)
src/test/java/com/common/: Constants.java
src/test/java/com/fileupload/: FileUpload.java
src/test/java/com/gridnodes/: WebIntegrationChromeTest.java
src/test/java/com/lambdatest/sampleTest/: LambdaMobileTestIntegration1.java  LambdaMobileTestIntegration2.java  LambdaMobileTestIntegration3.java  LambdaMobileTestIntegration4.java  LambdaWebIntegrationChromeTest1.java  LambdaWebIntegrationChromeTest2.java  LambdaWebIntegrationChromeTest3.java  LambdaWebIntegrationChromeTest4.java  LambdaWebIntegrationChromeTest5.java  LambdaWebIntegrationChromeTest6.java  MobileTest.java  MobileTest2.java  MobileTestGalaxyA13.java  MobileTestIOS.java  MobileTestIntegration1.java  MobileTestIntegration2.java  MobileTestIntegration3.java  MobileTestIntegration4.java  MobileTestPixell6Pro.java  WebIntegrationChromeTest1.java  WebIntegrationChromeTest2.java  WebIntegrationChromeTest3.java  WebIntegrationChromeTest4.java  WebIntegrationChromeTest5.java  WebIntegrationChromeTest6.java  WebTest.java  WebTest1.java  WebTest2.java  WebTest4.java  WebTestIntegration1.java  WebTestIntegration2.java  WebTestIntegration3.java  WebTestIntegration4.java  WebTestIntegration5.java  WebTestIntegration6.java  WebTestMacOsSafari.java
src/test/java/com/sourcelabs/sampleTest/: MobileTest.java  MobileTest1.java  MobileTest2.java  MobileTestIntegration1.java  MobileTestIntegration2.java  MobileTestIntegration3.java  SampleTest.java  SourceLabsMobileTestIntegration1.java  SourceLabsMobileTestIntegration2.java  SourceLabsMobileTestIntegration3.java  SourceLabsWebIntegrationChromeTest1.java  SourceLabsWebIntegrationChromeTest2.java  SourceLabsWebIntegrationChromeTest3.java  SourceLabsWebIntegrationChromeTest4.java  SourceLabsWebIntegrationChromeTest5.java  SourceLabsWebIntegrationChromeTest6.java  WebIntegrationChromeTest1.java  WebIntegrationChromeTest2.java  WebIntegrationChromeTest3.java  WebIntegrationChromeTest4.java  WebIntegrationChromeTest5.java  WebIntegrationChromeTest6.java  WebTest.java  WebTest1.java  WebTest2.java  (+7 more)
src/test/resources/conf/: BrowserStack.mobile.sample.conf.json  BrowserStack.web.sample.conf.json  browserStack.cred.conf.json  mobileSample.conf.json  parallel.conf.json
